# clean-architecture

./: CleanArchitecture.sln  InfraCloudAZ.Gabarits.CleanArch.nuspec  README.md  azure-pipelines.yml
.azuredevops/: PULL_REQUEST_TEMPLATE.md
.template.config/: template.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.WebUI/: CleanArchitecture.Presentation.csproj  CleanArchitecture.WebUI.csproj  Program.cs
CleanArchitecture.WebUI/clientapp/: package-lock.json  package.json
docs/: CONFIGURATION.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Common/DTOs/: ExempleDto.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Common/Mappings/: MappingProfile.cs
src/CleanArchitecture.Application/Features/Exemples/Commands/CreateExemple/: CreateExempleCommand.cs
src/CleanArchitecture.Application/Features/Exemples/Queries/GetExemple/: GetExempleQuery.cs
src/CleanArchitecture.Domain/: README.md
src/CleanArchitecture.Domain/Common/: EntityBase.cs
src/CleanArchitecture.Domain/Entities/: Entity.cs  Example.cs
src/CleanArchitecture.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/CleanArchitecture.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Domain/ValueObjects/: Address.cs  Status.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Configuration/: EnvironmentSecretManager.cs  ISecretManager.cs  KeyVaultConfigurationExtensions.cs  KeyVaultSecretManager.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs
src/CleanArchitecture.Infrastructure/Services/: CurrentUserService.cs
src/CleanArchitecture.Presentation/: Program.cs  appsettings.json
src/CleanArchitecture.Presentation/Properties/: launchSettings.json
src/CleanArchitecture.Presentation/clientapp/: index.html  package-lock.json  package.json  vite.config.js
src/CleanArchitecture.Presentation/clientapp/src/: App.css  App.jsx  index.jsx
src/CleanArchitecture.Presentation/clientapp/src/components/: Card.css  Card.jsx
tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
tests/CleanArchitecture.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/CleanArchitecture.Application.Tests/Common/Mappings/: MappingProfileTests.cs
tests/CleanArchitecture.Application.Tests/Features/Exemples/Commands/: CreateExempleCommandTests.cs
tests/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj  coverlet.runsettings
tests/CleanArchitecture.Domain.Tests/Entities/: EntityTests.cs
tests/CleanArchitecture.Domain.Tests/ValueObjects/: AddressTests.cs
tests/CleanArchitecture.Presentation.TestsAcceptation/: CleanArchitecture.Presentation.TestsAcceptation.csproj  README.md  specflow.json
tests/CleanArchitecture.Presentation.TestsAcceptation/Features/: PageAccueil.feature  PageAccueil.feature.cs
tests/CleanArchitecture.Presentation.TestsAcceptation/StepDefinitions/: PageAccueilStepDefinitions.cs
tests/CleanArchitecture.Presentation.TestsAcceptation/Support/: EnvironmentConfig.cs  PlaywrightHooks.cs
